<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Account</title>
    <link rel="stylesheet" href="otentikasi.css">
    <script src="otentikasi.js"></script>
</head>
<body>
    <div id='box'>
        <h3>Log in Account</h3>
        <form action='#login'>
        <input id='username' type='text' placeholder='Username'/><br/>
        <br>
        <input id='password' type='password' placeholder='Password'/><br/>
        <br>
        <button action='submit' onclick='startlog()'>Login Start</button>
        <p id='akses'></p>
        </form>
    </div>
</body>
</html>